# quarkus-documentation-rag

./: README.md  pom.xml
.github/workflows/: generate-rag-data.yml
quarkus-documentation-rag-core/: pom.xml
quarkus-documentation-rag-core/src/main/java/io/quarkus/documentation/rag/: AsciiDocMetadataExtractor.java  AsciiDocProcessor.java  EmbeddingGenerator.java  RagPipeline.java  RagSchema.java  SemanticSplitter.java  SqlAggregator.java  SqlFragmentWriter.java
quarkus-documentation-rag-core/src/test/java/io/quarkus/documentation/rag/: AsciiDocMetadataExtractorTest.java  AsciiDocProcessorTest.java  EmbeddingGeneratorTest.java  RagPipelineTest.java  SemanticSplitterTest.java  SqlFragmentWriterTest.java
quarkus-documentation-rag-core/src/test/resources/: test-guide.adoc
quarkus-documentation-rag-core/src/test/resources/guides/: _attributes.adoc  getting-started.adoc  rest.adoc
quarkus-documentation-rag-maven-plugin/: pom.xml
quarkus-documentation-rag-maven-plugin/src/main/java/io/quarkus/documentation/rag/maven/: AggregateRagMojo.java  GenerateRagMojo.java
